.sidebar {
    position: fixed;
    padding: 0 20px;
    left: 0;
    top: 0;
    width: 235px;
   
    height: 100%;
    display: flex;
    flex-direction: column;
    pointer-events: none;
    & > *{
        pointer-events: auto;
    }
    &__logo {
        height: 125px;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background: url('../assets/img/romb.png') center no-repeat;
        background-size: contain;
    }
    &__title {
        text-transform: uppercase;
        text-align: center;
        font-weight: 900;
        font-size: 27px;
        line-height: 24px;
        margin-bottom: 0;
        margin-top: 30px;
    }
    &__descr {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 7px;
        margin-bottom: 40px;
    }
    &__menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
    }
}

.social {
    display: block;
    position: relative;
    margin-top: 60px;
    margin-left: 15px;
    width: 50px;
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &__img {
        width: 100%;
        height: 100%;
    }
    &__item {
        display: block;
        width: 25px;
        height: 25px;
        border-bottom: 1px solid #9C9B9B;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        padding: 26px 0;
        &.fb {
            background-image: url('../assets/img/fb.png');
        }
        &.ok {
            background-size: 200% auto;
            background-image: url('../assets/img/ok.png');
        }
        &.vk {
            background-size: 150% auto;
            background-image: url('../assets/img/vk.png');
        }
        &.tw {
            background-image: url('../assets/img/tw.png');
        }
        &:last-child {
            border: none;
        }
    }
}

.main-src {
    
    margin-top:  60px;
    margin-bottom:  20px;
    margin-left: 15px;
    &__item {
        margin-right: 15px;
        img {
            height: 30px;
        }
    }
}

.menu {
    margin: 15px;
    &__list {
        list-style: none;
        transition: all .3s ease;
         background-color: #F2F1F2;
        &.hidden {
            @media screen and (max-width: 768px) {
                transform: translateX(-130%);
            }
        }
    }
    &__item {
        font-size: 13px;
        border-top: 1px solid #9C9B9B;
        text-transform: uppercase;
        text-align: center;
        color: black;
        padding: 15px 0;
        font-weight: 500;
        cursor: pointer;
        &.active,
        &:active,
        &:hover {
            font-weight: 700;
        }
        &:last-child {
            border-bottom: 1px solid #9C9B9B;
        }
    }
}

.burger {
    @media screen and (min-width: 768px) {
        display: none;
    }
    cursor: pointer;
    width: 30px;
    height: 23px;
    margin: 20px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.2s ease;
    /* border-right: 1px solid black; */
    &__shift {
        transition: all 0.2s ease;
        display: block;
        position: relative;
        width: 80%;
        height: 3px;
        background: black;
    }
    &.active,
    &:active {
        transform: rotate(45deg);
        /* border-right: 1px solid rgba(0,0,0,0); */
        .burger__shift:first-child {
            opacity: 0;
        }
        .burger__shift:last-child {
            /* opacity: 0; */
            transform: rotate(90deg) translate(-10px, 0px);
        }
    }
}

.sidebar-right {
    position: fixed;
    padding: 0 20px;
    right: 0;
    bottom: 0;
    width: 235px;
    /* background-color: #F2F1F2; */
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    &.hidden {
            @media screen and (max-width: 768px) {
                transform: translateX(130%);
            }
        }
    &__field {
        background-color: #F2F1F2;
        position: relative;
        height: 140px;
        margin: 0 15px;
        margin-bottom: 30px;
    }
    &__label {
        text-transform: uppercase;
        color: black;
        font-weight: 500;
        font-size: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
    }
}

.timeline {
    position: absolute;
    display: block;
    height: 77px;
    top: 0;
    left: 240px;
    width: 100%;
    background: url('../assets/img/timeline.png') left no-repeat;
    /* background-color: #F2F1F2; */
    background-size: contain;
}