.sidebar {
    position: fixed;
    padding: 0 20px;
    left: 0;
    top: 0;
    width: 235px;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    pointer-events: none;
    z-index: 20;
    @media screen and (max-width: 768px) {
        width: 51vw;
        padding: 0;
        background-color: #F2F1F2;
        &.hidden {
            transform: translateX(-130%);
        }
    }
    & > *{
        pointer-events: auto;
    }
    &__logo {
        user-select: none;
        height: 125px;
        width: 195px;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background: url('../assets/img/romb.png') center no-repeat;
        background-size: contain;
    }
    &__title {
        text-transform: uppercase;
        text-align: center;
        font-weight: 900;
        font-size: 27px;
        line-height: 24px;
        margin-bottom: 0;
        margin-top: 30px;
    }
    &__descr {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 7px;
        margin-bottom: 40px;
    }
    &__menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
    }
}

.social {
    //display: block;
    position: relative;
    margin-bottom: 30px;
    //margin-left: 15px;
    width: 50px;
    background-color: #F2F1F2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &__img {
        width: 100%;
        height: 100%;
    }
    &__item {
        display: block;
        width: 25px;
        height: 50px;
        border-bottom: 1px solid #9C9B9B;
        display: flex;
        align-items: center;
        justify-content: center;
        //padding: 26px 0;
        &.fb {
            img{
                height: 17px;
            }
        }
        &.ok {

        }
        &.vk {

        }
        &.tw {
            img{
                height: 17px;
            }


        }
        img{
            object-fit: contain;
        }
        &:last-child {
            border: none;
        }
    }
}

.main-src {

    display: flex;
    flex-wrap: wrap;
    //flex-direction: column;
    margin-bottom:  20px;
    width: 200px;
    &__item {
        margin-right: 15px;
        margin-top: 15px;
        @media screen and (max-width: 768px) {
            margin-right: 0px;
            margin-left: 15px;
            margin-top: 10px;
        }
        img {
            height: 45px;
        }
    }
    .topos{
        img{
            margin-top: 15px;
            height: 30px;
        }
    }
}

.menu {
    margin: 15px;
    &__list {
        list-style: none;
        transition: all .3s ease;
         background-color: #F2F1F2;
        &.hidden {
            @media screen and (max-width: 768px) {
                transform: translateX(-130%);
            }
        }
    }
    &__item {
        font-size: 13px;
        border-top: 1px solid #9C9B9B;
        text-transform: uppercase;
        text-align: center;
        color: black;
        padding: 15px 0;
        font-weight: 500;
        cursor: pointer;
        &.active,
        &:active,
        &:hover {
            font-weight: 700;
        }
        &:last-child {
            border-bottom: 1px solid #9C9B9B;
        }
        @media screen and (max-width: 768px) {
            padding: 7px 0;
            font-size: 10px;
        }
    }
}

.burger {
    @media screen and (min-width: 768px) {
        display: none;
    }
    cursor: pointer;
    width: 30px;
    height: 23px;
    z-index: 20;
    position: fixed;
    top: 15px;
    left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.2s ease;
    /* border-right: 1px solid black; */
    &__shift {
        transition: all 0.2s ease;
        display: block;
        position: relative;
        width: 80%;
        height: 3px;
        background: black;
    }
    &.active,
    &:active {
        transform: rotate(45deg);
        /* border-right: 1px solid rgba(0,0,0,0); */
        .burger__shift:first-child {
            opacity: 0;
        }
        .burger__shift:last-child {
            /* opacity: 0; */
            transform: rotate(90deg) translate(-10px, 0px);
        }
    }
}

.sidebar-right {
    pointer-events: none;
    position: fixed;
    padding: 0 20px;
    right: 0;
    bottom: 0;
    width: 235px;
    z-index: 18;
    transition-delay: 0.6s;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    @media screen and (max-width: 768px) {
        width: 50vw;
        padding: 0;
        background-color: #F2F1F2
    }
    &.hidden {
            @media screen and (max-width: 768px) {
                transform: translateX(130%);
            }
        }
    &__field {
        background-color: white;
        position: relative;
        height: 140px;
        max-width: 165px;
        //width: 70%;
        margin: 0 15px;
        margin-bottom: 30px;
        pointer-events: auto;
        transition-delay: 0.6s;
        transition: all 0.3s ease;
        padding: 6px;
        @media screen and (min-width: 760px){

            &.hidden {
                transform: translateX(170%);
                transition-delay: 0s;

            }
        }
    }
    &__label {
        text-transform: uppercase;
        color: black;
        font-weight: 500;
        font-size: 10px;
        text-align: center;
        position: absolute;
        width: 100%;
        right: 0px;
        top: -15px;
    }
}

.timeline {
    position: absolute;
    pointer-events: auto;
    right: 0;
    width: calc(100vw - 240px);
    transition: all 0.3s ease;
    transition-delay: 0.6s;
    padding-right: 30px;
    img{
        width: 100%;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
    @media screen and (min-width: 760px){

        &.hidden {
            transform: translateX(170%);
            transition-delay: 0s;

        }
    }
    &__label{
        position: absolute;
        text-transform: uppercase;
        font-weight: 300;
        top: 5%;
        font-size: 1.5vh;
        color: #1D1D1B;
        &--first{
            left: 13%;
        }
        &--second{
            left: 50%;
        }
        &--add{
            left: 81%;
        }
    }
    &__card{
        position: absolute;
        width: 0.4%;
        height: 25%;
        bottom: 32%;
        cursor: pointer;
        transition: transform 0.3s ease;
        &:hover{
            z-index: 1;
            transform: scaleY(2);
        }
        &--yellow{
            background: #FFC12B;
        }
        &--red{
            background: #F93B26;
        }
        &[timeline="15"]{
            left: 31%
        }
        &[timeline="16"]{
            left: 31.5%;
        }
        &[timeline="17"]{
            left: 31.7%;
        }
        &[timeline="19"]{
            left: 32%;
        }
        &[timeline="20"]{
            left: 32%;
        }
        &[timeline="25"]{
            left: 32.6%;
        }
        &[timeline="28"]{
            left: 41%;
        }
        &[timeline="29"]{
            left: 41.4%;
        }
        &[timeline="30"]{
            left: 42.6%;
        }
        &[timeline="31"]{
            left: 44.2%;
        }
        &[timeline="32"]{
            left: 45.9%;
        }
        &[timeline="33"]{
            left: 50.9%;
        }
        &[timeline="34"]{
            left: 51.3%;
        }
        &[timeline="36"]{
            left: 52.4%;
        }
        &[timeline="37"]{
            left: 52.4%;
        }
        &[timeline="38"]{
            left: 64.6%;
        }


    }
}

.aside-field {
    pointer-events: auto;
    background-color: #F2F1F2;
    transition: all 0.3s ease;
    width: 30vw;
    position: absolute;
    right: 30px;
    top: 9vw;
    transition-delay: 0.6s;
    @media screen and (max-width: 768px) {
        position: absolute;
        right: 15px;
        width: 80%;
        max-width: 100%;
    }
    @media screen and (min-width: 760px){

      &.hidden {
        transform: translateX(170%);
        transition-delay: 0s;

      }
    }

}