.section-content {
    position: relative;
    height: auto !important;
    width: 100%;

    padding: 0 240px;
    @media screen and (max-width: 768px) {
        padding: 0 15px;
    }
}

.content {
    //width: 70%;
    top: 50%;
    transform: translateY(-50%);
    @media screen and (max-width: 768px) {
        width: 100%;
    }
    color: black;
    background: white;
    &__header {
        display: flex;
        /* justify-content: space-between; */
        color: black;
        justify-content: center;
        position: relative;
    }
    &__title {
        position: relative;
        width: calc(50% - 1px);
        text-align: center;
        padding: 15px;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 13px;
        cursor: pointer;
        background-color: #F2F1F2;
        &.active {
            background-color: #fff;
        }
        &:first-child {
            &::before {
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                height: 50%;
                background: #9C9B9B;
            }
        }
    }
    &__tab-wrapper{
        height: 85vh;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    &__tab {
        width: 100%;
        height: 85vh;
        position: absolute;
        top: 0;
        left: 0;
        padding: 30px;
        transition: all 0.3s ease;
        @media screen and (max-width: 768px) {
            padding: 10px;
        }
    }
}

.event-line {
    &.hidden {
        transform: translateX(100%);
    }

    &__block {
        margin-bottom: 30px;
        display: flex;
        height: 500px;
        /* justify-content: space-between */
    }
    &__date {
        position: relative;
        font-weight: bold;
        flex: 0 0 130px;
        &::after {
            content: '';
            position: absolute;
            width: 1px;
            height: calc(100% + 60px);
            /* border-radius: 50%; */
            right: 7px;
            background: black;
        }
        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            right: 0;
            background: black;
        }
    }
    &__text {
        font-weight: 300;
        margin-left: 30px;
    }
}



.translation{
	font-weight: 300;
    &.hidden {
        transform: translateX(-100%);
    }
}
.material{
    margin-bottom: 60px;
    position: relative;
    width: 100%;
    display: flex;
    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
    &::after{
        width: 100%;
        content:"***";
        position: absolute;
        display: block;
        bottom: -30px;
        text-align: center;
    }
    .fotorama__wrapper{
        position: relative;
        width: 100%;
    }
    .fotorama{
        //width: calc(100% - 300px);
        position: relative;
    }
    &__content{
       width: calc(100% - 100px);
      //flex: 1 0 100px;
      margin: 0 auto;
      position: relative;
      @media screen and (max-width: 1200px) {
        width: 100%;
      }
    }
    &__date{
        //display: none;
        flex: 1 0 100px;
      margin: 15px 0;
      font-weight: bold;
        span{
            top: -1px;
            position: sticky;
        }
    }
    p{
        margin-bottom: 30px;
        padding: 15px;
        line-height: 24px;
    }
    h3{
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    blockquote{
      background-color: #1D1D1B;
      color: #F1F1F2;
        margin: 15px 0;
        padding: 15px;
        line-height: 24px;
    }
}