.section-content{
	position: relative;
    height: auto !important;
	

    	padding: 0 240px;
    @media screen and (max-width: 768px) {
         padding: 0 50px;
    }
}

.content{
	width: 70%;
	@media screen and (max-width: 768px) {
        width: 100%;
    }
	color: black;
	&__header{
		display: flex;
		/* justify-content: space-between; */
		color: black;
		justify-content: center;
		position: relative;
	}
	&__title{
		position: relative;
		width: calc(50% - 1px);
		text-align: center;
		padding: 15px;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 13px;
		cursor: pointer;
		background-color: #F2F1F2;
		&.active{
			background-color: #fff;
		}
		&:first-child{
			&::before{
				content:'';
				position: absolute;
				right: 0;
				top: 13px;
				width: 1px;
				height: 50%;
				background: #9C9B9B;

			}
		}
	}
}
.event-line{
	height: 80vh;
	position: relative;
	padding: 30px;
	&::before{
		content:'';
		position: absolute;
		left: 152px;
		top: 0px;
		width: 1px;
		height: 100%;
		background: black;
	}
	&__block{
		margin-bottom:30px;
		display: flex;
		/* justify-content: space-between */

	}
	&__date{
		position: relative;
		font-weight: bold;
		flex: 0 0 130px;
		&::before{
			content:'';
			position: absolute;	
			width: 15px;
			height: 15px;
			border-radius: 50%;
			right: 0;
			background: black;
		}
	}
	&__text{
		font-weight: 300;
		margin-left: 30px;
	}
}
.aside-field{
	    position: absolute;
    top: 66px;
    right: 30px;
    width: 33%;
    transition: all 0.3s ease;

    transition-delay: 0s;
    transform: translateX(110%);
}

.section.active{
	.aside-field{
		transform: translateX(0%);
		    transition-delay: 0.6s;
	}
	
}