.field {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 520px;

    background: url('../assets/img/field-01.png') center no-repeat;
     background-color: #F2F1F2;
    background-size: contain;
    &__player {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 0;
        left: 0;
        width: 70px;
        height: 110px;
        cursor: pointer;
        transform-origin: center;
        background-color: #F2F1F2;
        transition: all .3s ease;
        &:hover {
			transform: translate(-50%, -50%) scale(1.1) rotate(15deg) ;
        }

        &--1 {
        	background: url('../assets/img/player-01.png') center no-repeat;
            top: 50%;
            left: 12%;
        }
		/* column 2 */
        &--2 {
        	background: url('../assets/img/player-02.png') center no-repeat;
            top: 25%;
            left: 25%;
        }
        &--3 {
        	background: url('../assets/img/player-03.png') center no-repeat;
            top: 50%;
            left: 25%;
        }
        
        &--4 {
        	background: url('../assets/img/player-04.png') center no-repeat;
            top: 75%;
            left: 25%;
        }

		/* column 3  */
        &--5 {
        	background: url('../assets/img/player-05.png') center no-repeat;
            top: 33%;
            left: 38%;
        }
        &--6 {
        	background: url('../assets/img/player-06.png') center no-repeat;
            top: 66%;
            left: 38%;
        }

        /* column 4  */
        &--7 {
        	background: url('../assets/img/player-07.png') center no-repeat;
            top: 33%;
            left: 62%;
        }
        &--8 {
        	background: url('../assets/img/player-08.png') center no-repeat;
            top: 66%;
            left: 62%;
        }
		/* column 5  */
        &--9 {
        	background: url('../assets/img/player-09.png') center no-repeat;
            top: 25%;
            left: 75%;
        }
        &--10 {
        	background: url('../assets/img/player-10.png') center no-repeat;
            top: 50%;
            left: 75%;
        }
        &--11 {
        	background: url('../assets/img/player-11.png') center no-repeat;
            top: 75%;
            left: 75%;
        }
        /* column 6  */
        &--12{
        	background: url('../assets/img/player-12.png') center no-repeat;
            top: 50%;
            left: 88%;
        }
    }
}

.player {
	/* background: url('../assets/img/player-01.png') center no-repeat; */
    background-size: contain;
    &:hover {
        .player__hover {
            display: block;
        }
    }
    &__hover {
        position: absolute;
        display: none
    }
}