.field{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 75vh;
	height: 50vh;
	background: url('../assets/img/field.jpg') center no-repeat;
	background-size: cover;
	&__player{
		position: absolute;
		transform: translate(-50%,-50%);
		top: 0;
		left: 0;
		cursor: pointer;
		transform-origin: center;
		&:hover{
			svg{

				path{
					fill: white;
				}
			
		}
		}
		svg{
			height: 40px;
			width: 30px;
			path{
				fill: red;
			}
			
		}
		&--1{
			top: 50%;
			left:10%;
		}

		&--2{
			top: 25%;
			left:30%;
		}
		&--3{
			top: 50%;
			left:30%;
		}
		&--4{
			top: 75%;
			left:30%;
		}

		&--5{
			top: 20%;
			left:50%;
		}
		&--6{
			top: 40%;
			left:50%;
		}
		&--7{
			top: 60%;
			left:50%;
		}
		&--8{
			top: 80%;
			left:50%;
		}

		&--9{
			top: 25%;
			left:70%;
		}
		&--10{
			top: 50%;
			left:70%;
		}
		&--11{
			top: 75%;
			left:70%;
		}
	}

}

.player{
	&:hover{
		.player__hover{
			display: block;
		}
	}
	&__hover{
		position: absolute;
		display: none
	}
}