/* .field */

.section-field {
    position: relative;
    
    height: auto !important;
	padding: 0 240px;
    @media screen and (max-width: 768px) {
         padding: 0 50px;
    }
}

.field {
    position: relative;
    margin-top: 20px;
    width: 100%;
    /* height: 500px; */
/*         height: 333px;
    padding-bottom: 66%;

    background: url('../assets/img/field-01.png') center no-repeat;
    background-color: #F2F1F2;
    background-size: contain; */

    &__player {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 0;
        left: 0;
        width: 10%;
        height: 20%;
        cursor: pointer;
        transform-origin: center;
        background-color: #F2F1F2;
        transition: all .3s ease;
        &.remove {
            filter: contrast(0%) brightness(0%);
        }
        &:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }

        &--1 {
            background: url('../assets/img/player-01.png') center no-repeat;
            top: 50%;
            left: 12%;
            z-index: 15;
        }
        /* column 2 */
        &--2 {
            background: url('../assets/img/player-02.png') center no-repeat;
            top: 25%;
            left: 25%;
            z-index: 14;
        }
        &--3 {
            background: url('../assets/img/player-03.png') center no-repeat;
            top: 50%;
            left: 25%;
            z-index: 13;
        }

        &--4 {
            background: url('../assets/img/player-04.png') center no-repeat;
            top: 75%;
            left: 25%;
            z-index: 12;
        }

        /* column 3  */
        &--5 {
            background: url('../assets/img/player-05.png') center no-repeat;
            top: 33%;
            left: 38%;
            z-index: 11;
        }
        &--6 {
            background: url('../assets/img/player-06.png') center no-repeat;
            top: 66%;
            left: 38%;
        }

        /* column 4  */
        &--7 {
            background: url('../assets/img/player-07.png') center no-repeat;
            top: 33%;
            left: 62%;
            z-index: 10;
        }
        &--8 {
            background: url('../assets/img/player-08.png') center no-repeat;
            top: 66%;
            left: 62%;
            z-index: 9;
        }
        /* column 5  */
        &--9 {
            background: url('../assets/img/player-09.png') center no-repeat;
            top: 25%;
            left: 75%;
            z-index: 8;
        }
        &--10 {
            background: url('../assets/img/player-10.png') center no-repeat;
            top: 50%;
            left: 75%;
            z-index: 7;
        }
        &--11 {
            background: url('../assets/img/player-11.png') center no-repeat;
            top: 75%;
            left: 75%;
            z-index: 6;
        }
        /* column 6  */
        &--12 {
            background: url('../assets/img/player-12.png') center no-repeat;
            top: 50%;
            left: 88%;
            z-index: 4;
        }
    }
}

.player {
    /* background: url('../assets/img/player-01.png') center no-repeat; */
    background-size: contain;
    &:hover,
    &.hover {
/*         .player__hover {
            display: block;
        } */
    }
    &__hover {
        z-index: 10;
        position: absolute;
        width: 300%;
        left: 100%;
        display: none;
        background-color: #1D1D1B;
        text-align: center;
        padding: 40px;
        @media screen and (max-width: 768px) {
            padding: 20px;
        }
    }
    &__name,
    &__life {
        margin-bottom: 10px;
    }
    &__life {
        font-weight: 700;
    }
    &__role {
        font-weight: 300;
    }
}

.player-profile {
    display: none;
    position: absolute;
    width: 700px;
    height: 800px;
    z-index: 19;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    flex-wrap: wrap;
    align-content: flex-start;
    background: grey;

    &.visible {
        display: flex;
    }
    &__close {
        position: absolute;
        right: 0;
        top: 0;
        line-height: 50px;
        font-size: 100px;
        cursor: pointer;
    }
    &__name {
        flex: 1 0 100%;
        text-align: center;
    }
    &__photo {
        display: block;
        width: 300px;
        height: 300px;
        background: url('../assets/img/no_ava.png') center no-repeat;
        background-size: cover;
    }
}

.tab {
    border: 1px solid black;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    &:active,
    &.active {
        background: red;
    }
}

.tabs {
    &__caption {
        display: flex;
        list-style: none;
    }
    &__content {
        display: none;
        margin: 20px;
        &.active {
            display: block;
        }
    }
}