/* .field */

.section-field {
    position: relative;
    
    height: auto !important;
	padding: 0 240px;
    @media screen and (max-width: 768px) {
         padding: 0 50px;
    }
    .fp-tableCell{
        display: flex;
        align-items: center;
        @media screen and (max-width: 768px) {
            height: auto!important;
        }
    }
}

.field {
    position: relative;
    margin: 30px 0;
    width: 100%;

    //top: 50%;
    //transform: translateY(-50%);

    &__image{
    	max-height: 70vh;
    }

    &__player {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 0;
        left: 0;
        width: 10%;
        height: 20%;
        cursor: pointer;
        transform-origin: center;
        background-color: #F2F1F2;
        transition: all .3s ease;
        &.remove {
            filter: contrast(0%) brightness(0%);
        }
        &:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }

        &--1 {
            background: url('../assets/img/player-01.png') center no-repeat;
            top: 50%;
            left: 12%;
            z-index: 15;
        }
        /* column 2 */
        &--2 {
            background: url('../assets/img/player-02.png') center no-repeat;
            top: 25%;
            left: 25%;
            z-index: 14;
        }
        &--3 {
            background: url('../assets/img/player-03.png') center no-repeat;
            top: 50%;
            left: 25%;
            z-index: 13;
        }

        &--4 {
            background: url('../assets/img/player-04.png') center no-repeat;
            top: 75%;
            left: 25%;
            z-index: 12;
        }

        /* column 3  */
        &--5 {
            background: url('../assets/img/player-05.png') center no-repeat;
            top: 33%;
            left: 38%;
            z-index: 11;
        }
        &--6 {
            background: url('../assets/img/player-06.png') center no-repeat;
            top: 66%;
            left: 38%;
        }

        /* column 4  */
        &--7 {
            background: url('../assets/img/player-07.png') center no-repeat;
            top: 33%;
            left: 62%;
            z-index: 10;
        }
        &--8 {
            background: url('../assets/img/player-08.png') center no-repeat;
            top: 66%;
            left: 62%;
            z-index: 9;
        }
        /* column 5  */
        &--9 {
            background: url('../assets/img/player-09.png') center no-repeat;
            top: 25%;
            left: 75%;
            z-index: 8;
        }
        &--10 {
            background: url('../assets/img/player-10.png') center no-repeat;
            top: 50%;
            left: 75%;
            z-index: 7;
        }
        &--11 {
            background: url('../assets/img/player-11.png') center no-repeat;
            top: 75%;
            left: 75%;
            z-index: 6;
        }
        /* column 6  */
        &--12 {
            background: url('../assets/img/player-12.png') center no-repeat;
            top: 50%;
            left: 88%;
            z-index: 4;
        }
    }
}

.player {
    /* background: url('../assets/img/player-01.png') center no-repeat; */
    background-size: contain;
    &:hover,
    &.hover {
         .player__hover {
            display: block;
        }
    }
    &__hover {
        z-index: 10;
        position: absolute;
        width: 300%;
        left: 100%;
        display: none;
        background-color: #1D1D1B;
        text-align: center;
        padding: 10px;
        @media screen and (max-width: 768px) {
            padding: 20px;
        }
    }
    &__name,
    &__life {
        margin-bottom: 10px;
    }
    &__life {
        font-weight: 700;
    }
    &__role {
        font-weight: 300;
    }
}

.player-profile {
    display: none;
    position: fixed;
    max-width: 600px;
    max-height: 800px;
    width: 90vw;
    height: 90vw;
    z-index: 22;
    top: 50%;
    left: 50%;
    padding: 30px;
    transform: translate(-50%, -50%);
    background: white;
    flex-wrap: wrap;
    align-content: flex-start;
    color: #1D1D1B;
    &.visible {
        display: flex;
    }
    &__close {
        position: absolute;
        right: 0;
        top: 0;
        line-height: 35px;
        font-size: 70px;
        font-weight: 300;
        cursor: pointer;
    }
    &__name {
        flex: 1 0 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    &__about{
        display: flex;
    }
    &__info{
        list-style: none;
        .info-item{
            padding: 20px;
        }
    }
    &__photo {
        display: block;
        flex: 1 0 200px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid black;
        padding-right: 30px;
    }
}

.tab {
    padding: 5px 10px;
    flex: 1 0 25%;
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    background-color: #F1F1F2;
    &:active,
    &.active {
        background-color: #fff;
    }
    &::before {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 50%;
        background: #9C9B9B;
    }
    &:last-child{
        &::before{
            display: none;
        }
    }
}

.tabs {
    width: 100%;
    background-color: #F1F1F2;
    &__caption {
        display: flex;
        list-style: none;
        margin: 1px;
    }
    &__content {
        //background-color: #F1F1F2;
        display: none;
        margin: 20px;
        //background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M1 0 L0 1 L99 100 L100 99' fill='black' /><path d='M0 99 L99 0 L100 1 L1 100' fill='black' /></svg>");
        //background-repeat:no-repeat;
        //background-position:center center;
        //background-size: 100% 100%, auto;
        &.active {
            display: block;
        }
        p{
            margin-bottom: 10px;
        }
    }
}
.meta-icon__wrapper{
    display: flex;
}
.meta-icon{
    position: relative;
    height: 30px;
    width: 30px;
    margin-right: 20px;
    background-repeat:no-repeat ;
    background-position: center;
    background-size: contain;
    cursor: pointer;
    &--sport{
        background-image: url('../assets/img/sport.png');
    }
    &--weapon{
        background-image: url('../assets/img/aim.png');
    }
    &--spion{
        background-image: url('../assets/img/fly.png');
    }
    &:hover{
        .meta-icon__hover{
            display: block;
        }
    }
    &__hover{
        top: -60px;
        display: none;
        background: #1D1D1B;
        position: absolute;
        color: white;
        padding: 10px;
        width: 130px;
        text-align: center;
    }
}