@import './field.pcss';
@import './aside.pcss';
@import './content.pcss';
@import './normalize.css';

body {
    box-sizing: border-box;
    color: white;
    font-family: 'Rubik', sans-serif;
    background-color: #F2F1F2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}
.tv-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 100%;

    overflow: hidden;

    .screen {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;

        margin: auto;

        opacity: 0;
        transition: opacity .5s;

        &.active {
            opacity: 1;
        }
    }
}

.wrapper {
    position: relative;
    width: 100%;
    background-color: #F2F1F2;
    display: flex;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
}

.section-fixed {
    position: fixed;
    z-index: 19;
    width: 100%;
    height: 100vh;
    pointer-events: none;
}
.section-intro{
    z-index: 21;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
  iframe{
    height: 100%;
    width: 100%;
    pointer-events: none;
  }
    #skipIntro, #playIntro{
      cursor: pointer;
      position: absolute;
      bottom: 16px;
      z-index: 22;
      padding: 25px;
      background: black;
      text-transform: uppercase;
      user-select: none;
      @media all and (max-width:768px) {
       top: 16px;
        bottom: auto;
        padding: 10px;
        width:  150px;
        text-align: center;
      }
    }
    #skipIntro{
      right: 16px;
    }
    #playIntro{
      left: 16px;
    }
    .trobber{
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
}



section {
    pointer-events: none;
    &>* {
        pointer-events: auto;
    }
}

.flex-space {
    flex: 1 0;
}


.cross-corners {
    //position: relative;
    &::after,
    &::before {
        box-sizing: border-box;
        position: absolute;
        left: -10px;
        top: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        pointer-events: none;
        content: "";
    }
    &::after {
        top: 0;
        height: 100%;
        border-top: 1px solid #9C9B9B;
        border-bottom: 1px solid #9C9B9B;
    }
    &::before {
        left: 0;
        width: 100%;
        border-left: 1px solid #9C9B9B;
        border-right: 1px solid #9C9B9B;
    }
}
.cross-corners--bottom{
   &::after,
    &::before {
        box-sizing: border-box;
        position: absolute;
        left: -10px;
        top: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        pointer-events: none;
        content: "";
    }
    &::after {
        top: 0;
        height: 100%;
        /* border-top: 1px solid #9C9B9B; */
        border-bottom: 1px solid #9C9B9B;
    }
}
#fullpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}
.fp-tableCell{

  //height: auto!important;
}
.section-intro-page{
  @media screen and (max-width: 768px) {
    height: auto !important;
    .fp-tableCell{
    height: auto!important;
    }
  }

}
.intro-page{
  &__wrapper{
    display: flex;
    align-items: flex-start;
    margin-left: 230px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      margin-left: 0;
    }
  }
  &__title{
    text-transform: uppercase;
    color: #1D1D1B;
    font-size: 26px;
    margin: 60px 0;
    font-weight: bolder;
    text-align: center;
    @media screen and (max-width: 768px) {
      margin: 30px 0px;
    }
    @media screen and (max-height: 900px) {
      margin: 30px 0px;
    }
  }
  &__text{
    color: #1D1D1B;
    font-weight: 300;
    flex: 1 0 50%;
    margin: 0 60px;
    position: relative;
    &.view__wrapper{
      background: white;
    }
    .view{
      position: relative;
      //margin: 0 30px;
      padding: 15px;
      max-height: 80vh;
      @media screen and (max-width: 768px) {
        max-height: none;
      }
    }
    @media screen and (max-width: 768px) {
      margin: 0 30px;
    }
    @media screen and (max-height: 900px) {
      margin: 0 30px;
    }
  }
  &__fotorama{
    width: 30vw;
    @media screen and (max-width: 768px) {
      width: 90vw;
      margin: 0 auto;
      margin-top: 60px;
    }
  }
}
*{
  //border: 1px solid black;
}
.fotorama{
  padding: 10px;
  background: url("../assets/img/cross.svg") center no-repeat;
  background-repeat:no-repeat;
  background-position:center center;
  background-size: 100% 100%, auto;
}
.fotorama__caption__wrap {
  background-color: rgba(0, 0, 0, 0.9)!important;
  color: white;
  //width: 100%;
}
.fotorama__caption, .fotorama__nav:after, .fotorama__nav:before, .fotorama__stage:after, .fotorama__stage:before, .fotorama__wrap--css3 .fotorama__html, .fotorama__wrap--css3 .fotorama__nav, .fotorama__wrap--css3 .fotorama__spinner, .fotorama__wrap--css3 .fotorama__stage, .fotorama__wrap--css3 .fotorama__stage .fotorama__img, .fotorama__wrap--css3 .fotorama__stage__frame {
  transform: none!important;
}

.fotorama__dot {
  width: 10px!important;
  height: 10px!important;
  border-radius: 50%!important;
}

.crew{
  color: #1D1D1B;

  &__title{
    text-transform: uppercase;
    margin-bottom: 30px;

  }
  &__list{
    list-style: none;
  }
  &__member{
    margin-bottom: 30px;
  }
  &__role{
    font-weight: 300;
    display: block;
  }
  &__name{
    display: block;
  }

}