@import './field.pcss';
@import './normalize.css';
body {
    color: white;
    font-family: 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #F2F1F2;

    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
    }
}

.cross-corners {
    &::after,
    &::before {
        position: absolute;
        left: -10px;
        top: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        pointer-events: none;
        content: "";
    }
    &::after {
        top: 0;
        height: 100%;
        border-top: 1px solid #9C9B9B;
        border-bottom: 1px solid #9C9B9B;
    }
    &::before {
        left: 0;
        width: 100%;
        border-left: 1px solid #9C9B9B;
        border-right: 1px solid #9C9B9B;
    }
}

.sidebar {
    position: absolute;
    padding: 20px 0px;
    left: 0;
    top: 0;
    width: 200px;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-content: center; */
    /* justify-content: center; */
    /* align-items: center; */
    &__logo {
        width: 215px;
        height: 125px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background: url('../assets/img/romb.png') center no-repeat;
        background-size: contain;
    }
    &__title {
        text-transform: uppercase;
        text-align: center;
        font-weight: 900;
        font-size: 27px;
        line-height: 24px;
        margin-bottom: 0;
        margin-top: 30px;
    }
    &__descr {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 7px;
            margin-bottom: 40px;
    }
    &__menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
    }
}
.social{
  display: block;
  position: relative;
  margin-top: 20px;
  margin-left: 10px;
  width: 50px;

  &__item{
    display: block;
    width: 25px;
    height: 15px;
    padding: 15px 0;
    margin: 0 auto;
    border-bottom: 1px solid #9C9B9B;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    &:last-child{
      border: none;
    }

    &.fb{
      background-image:  url('../assets/img/fb.png');
    }
    &.ok{

      background-image:  url('../assets/img/ok.png');
    }
    &.tw{
      background-image:  url('../assets/img/tw.png');
    }
    &.vk{
      background-image:  url('../assets/img/vk.png');
    }
  }
}
.burger {
    @media screen and (min-width: 768px){
      display: none;
    }
    cursor: pointer;
    width: 30px;
    height: 23px;
    margin: 20px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.2s ease;
    &__shift {
        transition: all 0.2s ease;
        display: block;
        position: relative;
        width: 100%;
        height: 3px;
        background: white;
    }
    &.active,
    &:active {
        transform: rotate(45deg);
        .burger__shift:first-child {
            opacity: 0;
        }
        .burger__shift:last-child {
            /* opacity: 0; */
            transform: rotate(90deg) translate(-10px, 0px);
        }
    }
}

.player-profile {
    display: none;
    position: absolute;
    width: 700px;
    height: 800px;
    /*   border: 1px solid black;
  border-top: none;
  border-bottom: none; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    flex-wrap: wrap;
    align-content: flex-start;
    background: grey;

    &.visible {
        display: flex;
    }
    &__close {
        position: absolute;
        right: 0;
        top: 0;
        line-height: 50px;
        font-size: 100px;
        cursor: pointer;
    }
    &__name {
        flex: 1 0 100%;
        text-align: center;
    }
    &__photo {
        display: block;
        width: 300px;
        height: 300px;
        background: url('../assets/img/no_ava.png') center no-repeat;
        background-size: cover;
    }
}

.tab {
    border: 1px solid black;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    &:active,
    &.active {
        background: red;
    }
}

.tabs {
    &__caption {
        display: flex;
        list-style: none;
    }
    &__content {
        display: none;
        margin: 20px;
        &.active {
            display: block;
        }
    }
}