@import './field.pcss';
@import './aside.pcss';
@import './content.pcss';
@import './normalize.css';

body {
    box-sizing: border-box;
    color: white;
    font-family: 'Rubik', sans-serif;
    background-color: #F2F1F2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.wrapper {
    position: relative;
    width: 100%;
    background-color: #F2F1F2;
    display: flex;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
}

.section-fixed {
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 100vh;
    pointer-events: none;
/*     &>aside {
        pointer-events: auto;
    } */
}



section {
    pointer-events: none;
    &>* {
        pointer-events: auto;
    }
}

.flex-space {
    flex: 1 0;
}


.cross-corners {
    position: relative;
    &::after,
    &::before {
        box-sizing: border-box;
        position: absolute;
        left: -10px;
        top: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        pointer-events: none;
        content: "";
    }
    &::after {
        top: 0;
        height: 100%;
        border-top: 1px solid #9C9B9B;
        border-bottom: 1px solid #9C9B9B;
    }
    &::before {
        left: 0;
        width: 100%;
        border-left: 1px solid #9C9B9B;
        border-right: 1px solid #9C9B9B;
    }
}
.cross-corners--bottom{
   &::after,
    &::before {
        box-sizing: border-box;
        position: absolute;
        left: -10px;
        top: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        pointer-events: none;
        content: "";
    }
    &::after {
        top: 0;
        height: 100%;
        /* border-top: 1px solid #9C9B9B; */
        border-bottom: 1px solid #9C9B9B;
    }
}
#fullpage{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fp-tableCell{
  height: auto!important;
}