@import './field.pcss';

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.sidebar {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  &__menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    &.active {
      display: block;
    }
  }
  
}

.burger {
    cursor: pointer;
    width: 30px;
    height: 23px;
    margin: 20px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.2s ease;
    &__shift{
      transition: all 0.2s ease;
      display: block;
      position: relative;
      width: 100%;
      height: 3px;
      background: black;
      background: black;
    }
    &.active, &:active {
    transform: rotate(45deg);
      .burger__shift:first-child {
        opacity: 0;
      }
      .burger__shift:last-child {
        /* opacity: 0; */
        transform: rotate(90deg) translate(-10px, 0px);

      }
  }
}

.player-profile {
  display: none;
  position: absolute;
  width: 700px;
  height: 800px;
  border: 1px solid black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  flex-wrap: wrap;
  align-content: flex-start;
  &.visible {
    display: flex;
  }
  &__close {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 50px;
    font-size: 100px;
    cursor: pointer;
  }
  &__name {
    flex: 1 0 100%;
    text-align: center;
  }
  &__photo {
    display: block;
    width: 300px;
    height: 300px;
    background: url('../assets/img/no_ava.png') center no-repeat;
    background-size: cover;
  }
}

.tab {
  border: 1px solid black;
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
  &:active,
  &.active {
    background: red;
  }
}

.tabs {
  &__caption {
    display: flex;
    list-style: none;
  }
  &__content {
    display: none;
    margin: 20px;
    &.active {
      display: block;
    }
  }
}