@import './field.pcss';
@import './aside.pcss';
@import './normalize.css';

body {
      box-sizing: border-box;
    color: white;
    font-family: 'Rubik', sans-serif;
}

* {
      box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 img {
        max-width: 100%;
        max-height: 100%;
    }
.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #F2F1F2;
}

.cross-corners {
    &::after,
    &::before {
          box-sizing: border-box;
        position: absolute;
        left: -10px;
        top: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        pointer-events: none;
        content: "";
    }
    &::after {
        top: 0;
        height: 100%;
        border-top: 1px solid #9C9B9B;
        border-bottom: 1px solid #9C9B9B;
    }
    &::before {
        left: 0;
        width: 100%;
        border-left: 1px solid #9C9B9B;
        border-right: 1px solid #9C9B9B;
    }
}



.player-profile {
    display: none;
    position: absolute;
    width: 700px;
    height: 800px;
    /*   border: 1px solid black;
  border-top: none;
  border-bottom: none; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    flex-wrap: wrap;
    align-content: flex-start;
    background: grey;

    &.visible {
        display: flex;
    }
    &__close {
        position: absolute;
        right: 0;
        top: 0;
        line-height: 50px;
        font-size: 100px;
        cursor: pointer;
    }
    &__name {
        flex: 1 0 100%;
        text-align: center;
    }
    &__photo {
        display: block;
        width: 300px;
        height: 300px;
        background: url('../assets/img/no_ava.png') center no-repeat;
        background-size: cover;
    }
}

.tab {
    border: 1px solid black;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    &:active,
    &.active {
        background: red;
    }
}

.tabs {
    &__caption {
        display: flex;
        list-style: none;
    }
    &__content {
        display: none;
        margin: 20px;
        &.active {
            display: block;
        }
    }
}